:root {
  --White: hsl(0, 0%, 100%);
  --Grey: hsl(217, 12%, 63%);
  --LightGrey: hsla(218, 12%, 39%, 0.195);
  --LessDarkBlue: hsl(213, 20%, 18%);
  --DarkBlue: hsl(221, 25%, 13%);
  --VeryDarkBlue: hsl(217, 28%, 9%);
  --Orange: hsl(25, 97%, 53%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Overpass", sans-serif;
}
html,
body,
main {
  width: 100%;
  height: 100%;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: var(--VeryDarkBlue);
}

article {
  width: 90%;
  max-width: 430px;
  height: 440px;
  color: var(--VeryDarkBlue);
  background: linear-gradient(var(--LessDarkBlue), var(--DarkBlue));
  border-radius: 20px;
  position: relative;
}

section {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

/* ----------------------------- rating component--------------> */

.rating {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: space-between;
  gap: 1rem;
}

.icon,
.rate {
  min-width: 55px;
  min-height: 55px;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--LightGrey);
}
.icon {
  margin-bottom: 1rem;
}

.heading {
  color: var(--White);
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: -8px;
}
.desc {
  font-size: 16px;
  line-height: 1.6;
  color: var(--Grey);
}

.rating-points {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 0;
}
.rate {
  font-size: 15px;
  color: var(--Grey);
  font-weight: 700;
  padding-top: 4px;
  transition: ease-in-out 0.1s;
}

.btn {
  padding: 15px;
  border-radius: 30px;
  background: var(--Orange);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 3px;
  border: none;
  transition: ease-in-out 0.1s;
}
.btn:hover,
.btn:active {
  background: var(--White);
  color: var(--DarkBlue);
}
.rate:hover {
  background: var(--Orange);
  color: var(--DarkBlue);
  cursor: pointer;
}
.rate:active {
  background: var(--White);
  color: var(--DarkBlue);
}
.rate.active {
  background: var(--White);
  color: var(--DarkBlue);
}

@media (max-width: 400px) {
  article {
    height: 500px;
  }
  .rate {
    width: 45px;
    height: 45px;
    min-height: 40px;
    min-width: 40px;
  }
  article.rated {
    min-height: 380px;
    height: 400px;
  }
}

@media (max-width: 340px) {
  article {
    min-height: 80vh;
    height: 560px;
  }
  .rating-points {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1em;
  }
  article.rated {
    min-height: 380px;
    height: 400px;
  }
}

/* ----------------------------- thank you component--------------> */

.thankyou {
  display: none;
  justify-content: start;
  gap: 2.2rem;
  text-align: center;
}
.thankyou img {
  width: 160px;
  margin: 0 auto;
}

.thankyou div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rating-desc {
  width: fit-content;
  margin: 0 auto;
  margin-top: 14px;
  background: var(--LightGrey);
  padding: 6px 18px;
  padding-top: 8px;
  border-radius: 30px;
  color: var(--Orange);
}

/* -------------------------- changing things--------> */
article.rated {
  height: 400px;
}
article.rated .rating {
  display: none;
}
article.rated .thankyou {
  display: flex;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
  margin-top: 14px;
}
.attribution a {
  color: var(--Orange);
}
